#Project properties test
#Fri Dec 04 11:37:33 CET 2009
project.organization=Turtle Entertainment
project.name=AMQPRelay
sbt.version=0.5.6
project.version=0.1
scala.version=2.7.7
project.initialize=false
